<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graduate</title>
    <script type="module" src="Algo/DP/Zero%20All%20KP.js"></script>
    <script type="module" src="Algo/DP/Fractional%20KP.js"></script>
    <script type="module" src="Algo/DP/Cut%20Rod.js"></script>
    <script type="module" src="Algo/DP/Matrix%20Chain.js"></script>
    <script type="module" src="Algo/DP/LCS.js"></script>
    <script type="module" src="Algo/DP/Optimal%20Binary%20Search%20Tree.js"></script>
    <script type="module" src="Algo/Graph/BFS.js"></script>
</head>
<body>

</body>
</html>
